{
  "name": "leaflet-canvas-date-marker",
  "version": "0.3.0",
  "description": "canvas 绘制节点及在节点上显示传入的时间",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newz-max/leaflet-canvas-date-marker.git"
  },
  "keywords": [
    "leaflet、marker、date"
  ],
  "author": "https://github.com/newz-max/leaflet-canvas-date-marker.git",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newz-max/leaflet-canvas-date-marker/issues"
  },
  "homepage": "https://github.com/newz-max/leaflet-canvas-date-marker#readme",
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "axios": "^0.26.1",
    "leaflet": "^1.7.1",
    "leaflet-canvas-custom-class": "^0.0.0",
    "vite": "^2.8.6"
  }
}
